{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "dependencies": {
    "jasmine": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && jasmine"
  },
  "author": "",
  "license": "ISC"
}
